# psysuite-demo

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle  build.gradle.kts  debug_stimuli.txt  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/iit/uvip/audiotactilebindingapp/: ExampleInstrumentedTest.kt  ExampleInstrumentedTestBasic.kt
app/src/androidTest/java/iit/uvip/psysuite/: ExampleInstrumentedTest.kt  ExampleInstrumentedTestBasic.kt  PsySuiteInstrumentedTestBasic.kt  StartTest.kt
app/src/androidTest/java/iit/uvip/psysuite/suite/: PsySuite.kt
app/src/androidTest/java/iit/uvip/twoafctemporalquestapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/albaspazio/psysuite/: ExampleInstrumentedTest.kt  PsySuiteInstrumentedTestBasic.kt  PsySuiteTest.kt  StartTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fulltests_menu.json
app/src/main/java/iit/uvip/audiotactilebindingapp/: MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/iit/uvip/audiotactilebindingapp/fragments/: AnswerDialogFragment.kt  BaseFragment.kt  MainFragment.kt  SubjectATBDialogFragment.kt  SubjectBasicDialogFragment.kt  SubjectDialogFragment.kt  SubjectTIDDialogFragment.kt  TestFragment.kt
app/src/main/java/iit/uvip/audiotactilebindingapp/subjects/: SubjectATBParcel.kt  SubjectBasicData.kt  SubjectBasicParcel.kt  SubjectLongitParcel.kt  SubjectTIDData.kt  SubjectTIDParcel.kt  SubjectsBasic.kt  SubjectsTID.kt
app/src/main/java/iit/uvip/audiotactilebindingapp/tests/: BisectionTest.kt  MusicalMeterTest.kt  QuestObject.kt  TIDTest.kt  Test.kt  TestATBinding.kt  TestBasic.kt  TestBisection.kt  TestData.kt  TestMusicalMeter.kt  TestParcel.kt  TestTID.kt  Trial.kt
app/src/main/java/iit/uvip/psysuite/: BindingsFragment.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  NavigationActionManager.kt  ResultsManager.kt  SplashActivity.kt  TemporalTestsFragment.kt
app/src/main/java/iit/uvip/twoafctemporalquestapp/: MainActivity.kt  MainApplication.kt  SplashActivity.kt  Utils.kt
app/src/main/java/org/albaspazio/psysuite/: MainActivity.kt  MainApplication.kt  NavigationActionManager.kt  ResultsManager.kt  SplashActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_device_registration.xml  dialog_project_management.xml  fragment_answer.xml  fragment_atb_subject_info.xml  fragment_basic_subject_info.xml  fragment_bindings.xml  fragment_bisection_select.xml  fragment_illusiontests.xml  fragment_main.xml  fragment_main_tid.xml  fragment_predictiontests.xml  fragment_results_manager.xml  fragment_subject_info_basic.xml  fragment_subject_info_basic_list.xml  fragment_subject_info_tid.xml  fragment_temporaltests.xml  fragment_test.xml  fragment_test_info.xml  fragment_tid_subject_info.xml  fragment_varioustests.xml  item_project.xml  item_result_file.xml
app/src/main/res/layout-land/: fragment_bindings.xml  fragment_main.xml  fragment_temporaltests.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/iit/uvip/audiotactilebindingapp/: ExampleUnitTest.kt  ExampleUnitTestBasic.kt
app/src/test/java/iit/uvip/psysuite/: ExampleUnitTest.kt  ExampleUnitTestBasic.kt  PsySuiteTest.kt
app/src/test/java/iit/uvip/twoafctemporalquestapp/: ExampleUnitTest.kt
app/src/test/java/org/albaspazio/psysuite/: ExampleUnitTest.kt  ExampleUnitTestBasic.kt
(+116 files in other folders)
