<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings_24"
        android:orderInCategory="95"
        app:showAsAction="never" />

    <!--    <item android:id="@+id/menu_action_results"-->
    <!--        android:title="@string/manage_results"-->
    <!--        android:orderInCategory="100"-->
    <!--        app:showAsAction="never"/>-->

    <item android:id="@+id/menu_action_manual"
        android:title="@string/show_manual"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>