<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_navigation"
            app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="iit.uvip.psysuite.view.MainFragment"
        android:label="U-VIP PSYSUITE"
        tools:layout="@layout/fragment_main">
        <action
                android:id="@+id/action_mainFragment_to_testFragment"
                app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_mainFragment_to_temporaltestsFragment"
            app:destination="@id/temporalTestsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_illusiontestsFragment"
            app:destination="@id/illusionTestsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_predictiontestsFragment"
            app:destination="@id/predictionTestsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_varioustestsFragment"
            app:destination="@id/variousTestsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>


    <fragment
        android:id="@+id/testFragment"
        android:name="iit.uvip.psysuite.core.ui.fragments.TestFragment"
        android:label="Run test....">
        <action android:id="@+id/action_testFragment_to_mainFragment" app:destination="@id/mainFragment"/>
    </fragment>


    <fragment
        android:id="@+id/bindingsFragment"
        android:name="iit.uvip.psysuite.view.BindingsFragment"
        android:label="Temporal Bindings" >
        <action
            android:id="@+id/action_bindingsFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>


    <fragment
        android:id="@+id/resultsFragment"
        android:name="iit.uvip.psysuite.core.ui.fragments.ResultsFragment"
        android:label="Manage Test Results" />


    <fragment
        android:id="@+id/temporalTestsFragment"
        android:name="iit.uvip.psysuite.view.TemporalTestsFragment"
        android:label="TemporalTestsFragment" >
        <action
            android:id="@+id/action_temporalTestsFragment_to_bindingsFragment"
            app:destination="@id/bindingsFragment" />
        <action
            android:id="@+id/action_temporalTestsFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>

    <fragment
        android:id="@+id/illusionTestsFragment"
        android:name="iit.uvip.psysuite.view.IllusionTestsFragment"
        android:label="IllusionTestsFragment" >
        <action
            android:id="@+id/action_illusionTestsFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>


    <fragment
        android:id="@+id/variousTestsFragment"
        android:name="iit.uvip.psysuite.view.VariousTestsFragment"
        android:label="VariousTestsFragment" >
        <action
            android:id="@+id/action_variousTestsFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>


    <fragment
        android:id="@+id/predictionTestsFragment"
        android:name="iit.uvip.psysuite.view.PredictionTestsFragment"
        android:label="PredictionTestsFragment" >
        <action
            android:id="@+id/action_predictionTestsFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>

</navigation>