<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainFragment">


    <Button
        android:id="@+id/bt_start_sample_test"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:enabled="true"
        android:text="@string/samples_test"
        android:textColorLink="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_start_tfi_test" />

    <Button
        android:id="@+id/bt_start_tfi_test"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:enabled="true"
        android:layout_marginTop="24dp"
        android:text="@string/tfi_label"
        android:textColorLink="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_start_figure_ground_illusion_test" />

    <Button
        android:id="@+id/bt_start_figure_ground_illusion_test"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:enabled="true"
        android:text="@string/start_figure_ground_illusion"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_start_musicalmeter" />

    <Button
        android:id="@+id/bt_start_musicalmeter"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:enabled="true"
        android:text="@string/start_musicalmeter"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_start_temporal_test" />

    <Button
        android:id="@+id/bt_start_temporal_test"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:enabled="true"
        android:text="@string/label_temporal_tests"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labVersion"
        android:layout_width="122dp"
        android:layout_height="29dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>