<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context=".fragments.TestInfoFragment">

    <TextView
            android:id="@+id/textView"
            android:text="TIPOLOGIA"
            android:layout_width="340dp"
            android:layout_height="32dp"
            android:layout_marginTop="44dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>

    <EditText
            android:id="@+id/txt_type"
            android:layout_width="333dp"
            android:layout_height="55dp"
            android:inputType="textPersonName"
            android:digits="0,1,2,3,4,5,6,7,8,9,*,QWERTYUIOPASDFGHJKLZXCVBNMqwertzuiopasdfghjklyxcvbnm,_,-, "
            android:hint="puoi inserire solo lettere, numeri, spazi e '_'"
            android:text=""
            android:ems="10"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_marginTop="40dp"/>

    <TextView
            android:id="@+id/textView2"
            android:text="ID SOGGETTO"
            android:layout_width="333dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_type"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>

    <EditText
            android:id="@+id/txt_subject_id"
            android:layout_width="337dp"
            android:layout_height="43dp"
            android:inputType="textPersonName"
            android:digits="0,1,2,3,4,5,6,7,8,9,*,QWERTYUIOPASDFGHJKLZXCVBNMqwertzuiopasdfghjklyxcvbnm,_,-, "
            android:hint="puoi inserire solo lettere, numeri, spazi e '_'"
            android:text=""
            android:ems="10"
            android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
            android:id="@+id/bt_cancel"
            android:layout_width="120dp"
            android:layout_height="120dp" app:srcCompat="@drawable/red_cross"
            android:background="@android:color/transparent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>

    <ImageButton
            android:id="@+id/bt_confirm"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/green_tick"
            android:background="@android:color/transparent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>