<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainFragment">


    <Button
        android:id="@+id/bt_start_tid_test"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="360dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:enabled="true"
        android:text="@string/tid_label"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_start_bindings" />

    <Button
        android:id="@+id/bt_start_bindings"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="360dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:enabled="true"
        android:text="@string/start_bindings"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/bt_start_bis"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="360dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:text="@string/start_bisection"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_start_tid_test" />
</androidx.constraintlayout.widget.ConstraintLayout>